<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SBDPLocationCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手动输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-nu-e3h">
                        <rect key="frame" x="10" y="5" width="240" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-Kw-pKQ">
                        <rect key="frame" x="260" y="5" width="50" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dg1-oX-wYm"/>
                        </constraints>
                        <state key="normal" title="完成"/>
                        <connections>
                            <action selector="btnDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h5z-JJ-ENo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cXj-nu-e3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OT4-EO-p78"/>
                    <constraint firstItem="qhS-Kw-pKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Zjt-b7-NpA"/>
                    <constraint firstItem="qhS-Kw-pKQ" firstAttribute="leading" secondItem="cXj-nu-e3h" secondAttribute="trailing" constant="10" id="c3O-gY-DJm"/>
                    <constraint firstItem="cXj-nu-e3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="djf-jc-lvz"/>
                    <constraint firstAttribute="trailing" secondItem="qhS-Kw-pKQ" secondAttribute="trailing" constant="10" id="g0o-rN-4I7"/>
                    <constraint firstAttribute="bottom" secondItem="qhS-Kw-pKQ" secondAttribute="bottom" constant="5" id="iJG-DE-sIY"/>
                    <constraint firstAttribute="bottom" secondItem="cXj-nu-e3h" secondAttribute="bottom" constant="5" id="vHs-3x-XKn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDone" destination="qhS-Kw-pKQ" id="XiJ-iw-7AE"/>
                <outlet property="inputField" destination="cXj-nu-e3h" id="FAR-9e-3HY"/>
            </connections>
            <point key="canvasLocation" x="409" y="392"/>
        </tableViewCell>
    </objects>
</document>
