<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="SBMainViewCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-a5-EaW">
                        <rect key="frame" x="0.0" y="1" width="40" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fOH-xa-BuH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-cK-VWj">
                        <rect key="frame" x="41" y="1" width="396" height="36"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hUd-cK-VWj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="D1G-P8-gFG"/>
                    <constraint firstAttribute="bottom" secondItem="hUd-cK-VWj" secondAttribute="bottom" id="DtV-SR-A1V"/>
                    <constraint firstAttribute="bottom" secondItem="zh9-a5-EaW" secondAttribute="bottom" id="SCQ-Xa-qct"/>
                    <constraint firstAttribute="trailing" secondItem="hUd-cK-VWj" secondAttribute="trailing" id="ebu-zG-QRy"/>
                    <constraint firstItem="zh9-a5-EaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oaY-ja-fgu"/>
                    <constraint firstItem="hUd-cK-VWj" firstAttribute="leading" secondItem="zh9-a5-EaW" secondAttribute="trailing" constant="1" id="whH-oz-jS1"/>
                    <constraint firstItem="zh9-a5-EaW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="zJA-cl-GNg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lineNumberView" destination="zh9-a5-EaW" id="nVa-IF-qsd"/>
                <outlet property="lineNumberWidth" destination="fOH-xa-BuH" id="s8X-7p-lfb"/>
                <outlet property="stackView" destination="hUd-cK-VWj" id="B0X-BC-Oq8"/>
            </connections>
            <point key="canvasLocation" x="508.5" y="245"/>
        </tableViewCell>
    </objects>
</document>
