<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_launch" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-ec-rwo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-3j-Myc">
                                <rect key="frame" x="130" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0D-ec-rwo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Cxj-cS-TV9"/>
                            <constraint firstAttribute="trailing" secondItem="m0D-ec-rwo" secondAttribute="trailing" id="EbA-AL-MiC"/>
                            <constraint firstItem="m0D-ec-rwo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Kij-vT-r7J"/>
                            <constraint firstItem="das-3j-Myc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TaN-qd-Y6Z"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m0D-ec-rwo" secondAttribute="bottom" id="nGb-u6-R8o"/>
                            <constraint firstItem="das-3j-Myc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x6m-Io-WGO"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_launch" width="750" height="1334"/>
    </resources>
</document>
